{
    "name": "damless",
    "version": "0.6.0",
    "description": "Streamify your web server",
    "main": "index.js",
    "dependencies": {
        "busboy": "latest",
        "file-type": "latest",
        "givemetheservice": "latest",
        "isitforme": "latest",
        "jimp": "latest",
        "jsonparse": "latest",
        "jwt-simple": "latest",
        "oups": "latest",
        "request": "latest",
        "stream-workflow": "latest",
        "vinyl": "latest"
    },
    "devDependencies": {
        "JSONStream": "latest",
        "body-parser": "latest",
        "client-oauth2": "latest",
        "coveralls": "latest",
        "encoding": "latest",
        "expect.js": "latest",
        "express": "latest",
        "express-oauth-server": "latest",
        "fetch-h2": "latest",
        "istanbul": "latest",
        "mocha": "latest",
        "node-fetch": "latest",
        "nyc": "latest",
        "oauth2-server": "latest",
        "simple-oauth2": "latest"
    },
    "scripts": {
        "test": "nyc --reporter=text --reporter=html mocha --recursive tests/**/*.spec.js",
        "coverage": "nyc report --reporter=text-lcov | coveralls"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/BenoitClaveau/damless.git"
    },
    "keywords": [
        "https",
        "givemetheservice",
        "config",
        "webserver",
        "promise"
    ],
    "author": {
        "name": "Benoît Claveau",
        "email": "benoit.claveau@gmail.com"
    },
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/BenoitClaveau/damless/issues"
    },
    "homepage": "https://github.com/BenoitClaveau/damless",
    "nyc": {
        "include": [
            "lib/**/*.js"
        ]
    }
}
